"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\demo_opengl.dir/objects.a
F:\mingw\mingw64\mingw64\bin\ar.exe cr CMakeFiles\demo_opengl.dir/objects.a @CMakeFiles\demo_opengl.dir\objects1.rsp
F:\mingw\mingw64\mingw64\bin\g++.exe  -g -std=c++17 -g   -Wl,--whole-archive CMakeFiles\demo_opengl.dir/objects.a -Wl,--no-whole-archive  -o demo_opengl.exe -Wl,--out-implib,libdemo_opengl.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\demo_opengl.dir\linklibs.rsp
