"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\autoCss.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\autoCss.dir/objects.a @CMakeFiles\autoCss.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\autoCss.dir/objects.a -Wl,--no-whole-archive  -o autoCss.exe -Wl,--out-implib,libautoCss.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\autoCss.dir\linklibs.rsp
