"C:\Program Files\JetBrains\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\jsontest.dir/objects.a
F:\mingw\mingw64\mingw64\bin\ar.exe cr CMakeFiles\jsontest.dir/objects.a @CMakeFiles\jsontest.dir\objects1.rsp
F:\mingw\mingw64\mingw64\bin\g++.exe  -g -std=c++17 -g   -Wl,--whole-archive CMakeFiles\jsontest.dir/objects.a -Wl,--no-whole-archive  -o jsontest.exe -Wl,--out-implib,libjsontest.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\jsontest.dir\linklibs.rsp
